{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/c++/bits"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/opt/homebrew/bin/g++-13",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}